server.port=8091
server.servlet.context-path=/sakila
# Id de connexion
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=root&2021
# Log Level
logging.level.root=INFO
logging.level.sakila.spring=TRACE
